.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.card-header {
  width: 100%;

  & img {
    width: 100%;
  }
}
.card {
  width: 100%;
  max-width: 280px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 0.8em;
  overflow: hidden;
}
.card-details {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}
.card-name {
  text-align: center;
  text-transform: capitalize;
}
.card-rating {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.card-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.card-btn {
  border: none;
  background-color: #4169e1;
  border-radius: 0.3em;
  margin: 0.5em;
  font-size: 1em;
  color: white;
  padding: 0.5em 1rem;
  cursor: pointer;
}
